<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,viewport-fit=cover" />
    <title>我的</title>
    <link rel="stylesheet" href="../css/weui.min.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <style>
        .nav {
            position: fixed;
            top: 0;
        }
        
        .page_title {
            width: 100vw;
            height: 4rem;
            background: #a07c5a;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .page_title p {
            width: 100vw;
            text-align: center;
            font-size: 1.1rem;
            font-weight: bold;
            color: #fff;
        }
        
        .iconxiangzuojiantou {
            position: absolute;
            left: 1rem;
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
        }
        
        .conten {
            margin-top: 4rem;
            overflow: hidden;
        }
        
        .title {
            width: 95vw;
            box-sizing: border-box;
            padding-left: 0.5rem;
            margin: 0.5rem auto;
            background: #f2f2f2;
            height: 3rem;
            line-height: 3rem;
            color: #000;
            font-weight: bold;
        }
        
        .del {
            padding: 0 0.8rem;
            font-size: 0.9rem;
            color: #010101;
            line-height: 1.5rem;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="nav">
            <div class="page_title">
                <a href="javascript:history.go(-1);" class="iconfont iconxiangzuojiantou"></a>
                <p>使用帮助</p>
            </div>
        </div>
        <div class="conten">
            <div class="title">
                如何查找纪念馆?
            </div>
            <div class="del">
                进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页进入首页
            </div>
        </div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery-weui.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/vue.js"></script>
</body>

</html>