<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,viewport-fit=cover" />
    <title>生平</title>
    <link rel="stylesheet" href="../css/weui.min.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/hot.css">
    <style>
        body {
            background: #fbf8f3;
        }
        
        .nav {
            position: fixed;
            top: 0;
        }
        
        .page_title {
            width: 100vw;
            height: 4rem;
            background: #a07c5a;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .page_title p {
            width: 100vw;
            text-align: center;
            font-size: 1.1rem;
            font-weight: bold;
            color: #fff;
        }
        
        .iconxiangzuojiantou {
            position: absolute;
            left: 1rem;
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
        }
        
        .icontianjiajiahaowubiankuang {
            position: absolute;
            right: 1rem;
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
        }
        
        .nav-tab {
            width: auto;
            background-color: #fff;
            text-align: center;
            height: 2.5rem;
            line-height: 2.5rem;
        }
        
        .tab_item {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .swiper_tab_list {
            flex: 1;
            font-size: 1rem;
            height: 2.4rem;
            color: #797979;
            border-bottom: 0.1rem solid #fff;
        }
        
        .on {
            color: #ca0c16;
            border-bottom: 0.1rem solid #ca0c16;
        }
        
        .hot_list {
            margin-top: 4.5rem;
        }
        
        .over {
            width: 100vw;
            padding: 1rem 0 10.5vh;
            text-align: center;
            font-size: 0.8rem;
            color: #cfcfcf;
        }
        
        .content {
            margin-top: 4rem;
            padding: 1rem 0.5rem;
            font-size: 0.9rem;
            line-height: 2rem;
            color: #000;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="nav">
            <div class="page_title">
                <a href="javascript:history.go(-1);" class="iconfont iconxiangzuojiantou"></a>
                <p>生平</p>
            </div>
        </div>
        <div class="content">
            难度爱上疯狂噶时候发的个伤风败俗的大白菜方式看东方出版社将贷款成本的成本成本形成不就行呗
        </div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery-weui.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/vue.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {

            },
            created() {},
            mounted() {

            },
            methods: {}
        })
    </script>
</body>

</html>